PARAM   DIVERG  1       
AEROS           0       10.483  59.64   551     0       0       
TRIM=   2       
TRIM    2       1       0.3     0.0     SIDES   0.0     ROLL    0.0     
        PITCH   0.0     YAW     0.0     URDD2   0.0     URDD3   9.81    
        URDD4   0.0     URDD5   0.0     URDD6   0.0     ANGLEA  0.0     
          flap1r0.0       flap2r0.0     aileronr0.0     
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
$ Bodies and lifting surfaces definition
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
CAERO1  200     0       0       3       7       N64A410 N64A410 1       
        20.1178 0       -2.2962814.8298 3.55498 1       0       1       1       
CAERO1  250     0       0       3       7       N64A410 N64A410 1       
        20.1178 0       -2.2962814.8298 -3.554981       0       1       1       
CAERO1  201     7       0       6       4       N64A410 N64A410 1       
        20.1178 3.54895 -2.2962814.8298 9.74474 0.60135140.0883 1       1       
        1       0.2     0.2     3         flap1r
CAERO1  251     -7      0       6       4       N64A410 N64A410 1       
        20.1178 -3.54895-2.2962814.8298 -9.744740.601351-40.08831       1       
        1       0.2     0.2     3         flap1l
CAERO1  202     7       0       5       4       N64A410 N64A410 1       
        29.7982 13.2211 -1.108698.91789 8.17068 0.70476240.4295 1       1       
        1       0.2     0.25    3         flap2r
CAERO1  252     -7      0       5       4       N64A410 N64A410 1       
        29.7982 -13.2211-1.108698.91789 -8.170680.704762-40.42951       1       
        1       0.2     0.25    3         flap2l
CAERO1  204     7       0       5       4       N64A410 N64A410 1       
        37.4174 21.3308 -0.112936.28499 8.3496  0.56756840.4024 1       1       
        1       0.25    0.25    3       aileronr
CAERO1  254     -7      0       5       4       N64A410 N64A410 1       
        37.4174 -21.3308-0.112936.28499 -8.3496 0.567568-40.40241       1       
        1       0.25    0.25    3       aileronl

$-------2-------3-------4-------5-------6-------7-------8-------9-------10
$ Links aeroelastic variables
$-------2-------3-------4-------5-------6-------7-------8-------9-------10
AELINK  1         flap1l  flap1r-1.0    
AELINK  2         flap2l  flap2r-1.0    
AELINK  3       aileronlaileronr1.0     
