
FLIGHT CONDITION

 Speed:    178.057 [m/s].
 Mach:     0.523236 [-].
 Density:  1.225 [kg/m^3].
 Altitude: 0 [m].

ATTITUDE

 X acc:      UNKNOWN.
 Y acc:      0 [m/s^2].
 Z acc:      9.81 [m/s^2].
 P-DOT:      0 [rad/s^2].
 Q-DOT:      0.359648 [rad/s^2].
 R-DOT:      0 [rad/s^2].
 Alpha:      UNKNOWN.
 Sideslip:   0 [deg].
 Roll rate:  0 [-] (p*BREF/(2VREF)).
 Pitch rate: 0 [-] (q*CREF/(2VREF)).
 Yaw rate:   0 [-] (r*BREF/(2VREF)).

TRIM PROBLEM

 Number of unknowns:          3.
 Number of equations allowed: 3.
 Method: linear system solution.

REFERENCE VALUES

 Reference chord:   10.483 [m].
 Reference span:    59.64 [m].
 Reference surface: 551 [m^2].
 Reference point for moments: 34.25,0,0.93273 [m].
 Reference point for rates and stability: 34.25,0,0.93273 [m].

MASTER CONTROLS

 flap1r: 0 [deg].
 flap2r: 0 [deg].
 aileronr: 0 [deg].
 elev1r: UNKNOWN.
 rudder1: 0 [deg].

RIGID TRIM RESULTS

 - X acc:      0.67854 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      9.81 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0.359648 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      1.9318 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -0.50599 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: 1.30812e-09.
 - Cz0: 0.238139.
 - Cl0: -1.96472e-12.
 - Cm0: 0.213849.
 - Cn0: 6.16841e-10.

 Reference hinge intercepts

 - flap1r: -0.00160606.
 - flap2r: -0.000638889.
 - aileronr: -7.86047e-19.
 - elev1r: 0.000333433.
 - rudder1: 1.08608e-19.

AERODYNAMIC DERIVATIVES

ALPHA

 NAME                RIGID               
 Cy/alpha            -0.00000            
 Cz/alpha            4.68430             
 Cl/alpha            0.00000             
 Cm/alpha            -0.68266            
 Cn/alpha            -0.00000            

BETA

 NAME                RIGID               
 Cy/beta             0.32214             
 Cz/beta             0.00006             
 Cl/beta             -0.15816            
 Cm/beta             -0.00246            
 Cn/beta             0.12480             

ROLL RATE

 NAME                RIGID               
 Cy/p                0.16823             
 Cz/p                -0.00040            
 Cl/p                -0.36599            
 Cm/p                0.00014             
 Cn/p                0.01888             

PITCH RATE

 NAME                RIGID               
 Cy/q                -0.00000            
 Cz/q                11.27240            
 Cl/q                0.00000             
 Cm/q                -19.14218           
 Cn/q                -0.00000            

YAW RATE

 NAME                RIGID               
 Cy/r                -0.36612            
 Cz/r                0.00033             
 Cl/r                0.13721             
 Cm/r                0.00002             
 Cn/r                -0.16070            

flap1r

 NAME                RIGID               
 Cy/Delta            0.00000             
 Cz/Delta            0.79723             
 Cl/Delta            -0.00000            
 Cm/Delta            0.47775             
 Cn/Delta            0.00000             
 Ch/alpha            -0.00650            
 Ch/beta             0.00002             
 Ch/p                0.00000             
 Ch/q                -0.02227            
 Ch/r                -0.00000            
 Ch/Delta            -0.01309            

flap2r

 NAME                RIGID               
 Cy/Delta            -0.00000            
 Cz/Delta            0.49926             
 Cl/Delta            0.00000             
 Cm/Delta            -0.23546            
 Cn/Delta            -0.00000            
 Ch/alpha            -0.00294            
 Ch/beta             0.00001             
 Ch/p                0.00000             
 Ch/q                -0.00815            
 Ch/r                -0.00000            
 Ch/Delta            -0.00450            

aileronr

 NAME                RIGID               
 Cy/Delta            -0.02716            
 Cz/Delta            -0.00007            
 Cl/Delta            0.09941             
 Cm/Delta            0.00006             
 Cn/Delta            -0.00298            
 Ch/alpha            0.00000             
 Ch/beta             0.00040             
 Ch/p                0.00090             
 Ch/q                0.00000             
 Ch/r                -0.00077            
 Ch/Delta            -0.00241            

elev1r

 NAME                RIGID               
 Cy/Delta            -0.00000            
 Cz/Delta            0.46194             
 Cl/Delta            0.00000             
 Cm/Delta            -1.31308            
 Cn/Delta            -0.00000            
 Ch/alpha            -0.00247            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.03185            
 Ch/r                0.00000             
 Ch/Delta            -0.00715            

rudder1

 NAME                RIGID               
 Cy/Delta            -0.16641            
 Cz/Delta            0.00003             
 Cl/Delta            0.01649             
 Cm/Delta            -0.00008            
 Cn/Delta            -0.08748            
 Ch/alpha            -0.00000            
 Ch/beta             0.00154             
 Ch/p                0.00008             
 Ch/q                0.00000             
 Ch/r                -0.00264            
 Ch/Delta            -0.00449            

STABILITY

 NAME                                     RIGID
 Center of gravity            XG/CREF    3.09975             
 Neutral point at fixed stick XN/CREF    3.21184             
 Control point at fixed stick XC/CREF    6.10975             
 Static margin          (XN-XCG)/CREF    0.11209             
 Static margin index (XN-XCG)/(XC-XN)    0.03868             