
FLIGHT CONDITION

 Speed:    139.465 [m/s].
 Mach:     0.409829 [-].
 Density:  1.225 [kg/m^3].
 Altitude: 0 [m].

ATTITUDE

 X acc:      UNKNOWN.
 Y acc:      UNKNOWN.
 Z acc:      9.81 [m/s^2].
 P-DOT:      UNKNOWN.
 Q-DOT:      0 [rad/s^2].
 R-DOT:      UNKNOWN.
 Alpha:      UNKNOWN.
 Sideslip:   15 [deg].
 Roll rate:  0 [-] (p*BREF/(2VREF)).
 Pitch rate: 0 [-] (q*CREF/(2VREF)).
 Yaw rate:   0 [-] (r*BREF/(2VREF)).

TRIM PROBLEM

 Number of unknowns:          6.
 Number of equations allowed: 6.
 Method: linear system solution.

REFERENCE VALUES

 Reference chord:   10.483 [m].
 Reference span:    59.64 [m].
 Reference surface: 551 [m^2].
 Reference point for moments: 34.25,0,0.93273 [m].
 Reference point for rates and stability: 34.25,0,0.93273 [m].

MASTER CONTROLS

 flap1r: 0 [deg].
 flap2r: 0 [deg].
 aileronr: 0 [deg].
 elev1r: UNKNOWN.
 rudder1: 0 [deg].

RIGID TRIM RESULTS

 - X acc:      2.74146e-08 [m/s^2].
 - Y acc:      2.54964 [m/s^2].
 - Z acc:      9.81 [m/s^2].
 - P-DOT:      -0.475395 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0.168168 [rad/s^2].

 - Alpha:      4.42874 [deg].
 - Sideslip:   15 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   2.5053 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: 1.25911e-09.
 - Cz0: 0.229551.
 - Cl0: -1.92573e-12.
 - Cm0: 0.207398.
 - Cn0: 5.93355e-10.

 Reference hinge intercepts

 - flap1r: -0.00152467.
 - flap2r: -0.0006112.
 - aileronr: 2.1684e-19.
 - elev1r: 0.000317508.
 - rudder1: 5.7379e-20.

AERODYNAMIC DERIVATIVES

ALPHA

 NAME                RIGID               
 Cy/alpha            -0.00000            
 Cz/alpha            4.54389             
 Cl/alpha            0.00000             
 Cm/alpha            -0.65995            
 Cn/alpha            -0.00000            

BETA

 NAME                RIGID               
 Cy/beta             0.31732             
 Cz/beta             0.00012             
 Cl/beta             -0.15402            
 Cm/beta             -0.00238            
 Cn/beta             0.12321             

ROLL RATE

 NAME                RIGID               
 Cy/p                0.16549             
 Cz/p                -0.00050            
 Cl/p                -0.35743            
 Cm/p                0.00017             
 Cn/p                0.01891             

PITCH RATE

 NAME                RIGID               
 Cy/q                -0.00000            
 Cz/q                10.92614            
 Cl/q                0.00000             
 Cm/q                -18.51055           
 Cn/q                -0.00000            

YAW RATE

 NAME                RIGID               
 Cy/r                -0.36053            
 Cz/r                0.00042             
 Cl/r                0.13337             
 Cm/r                0.00001             
 Cn/r                -0.15846            

flap1r

 NAME                RIGID               
 Cy/Delta            0.00000             
 Cz/Delta            0.76582             
 Cl/Delta            -0.00000            
 Cm/Delta            0.46346             
 Cn/Delta            0.00000             
 Ch/alpha            -0.00620            
 Ch/beta             0.00002             
 Ch/p                0.00000             
 Ch/q                -0.02110            
 Ch/r                -0.00000            
 Ch/Delta            -0.01249            

flap2r

 NAME                RIGID               
 Cy/Delta            -0.00000            
 Cz/Delta            0.48280             
 Cl/Delta            0.00000             
 Cm/Delta            -0.22081            
 Cn/Delta            -0.00000            
 Ch/alpha            -0.00283            
 Ch/beta             0.00001             
 Ch/p                0.00000             
 Ch/q                -0.00781            
 Ch/r                -0.00000            
 Ch/Delta            -0.00433            

aileronr

 NAME                RIGID               
 Cy/Delta            -0.02665            
 Cz/Delta            -0.00006            
 Cl/Delta            0.09722             
 Cm/Delta            0.00006             
 Cn/Delta            -0.00292            
 Ch/alpha            -0.00000            
 Ch/beta             0.00039             
 Ch/p                0.00088             
 Ch/q                -0.00000            
 Ch/r                -0.00074            
 Ch/Delta            -0.00232            

elev1r

 NAME                RIGID               
 Cy/Delta            -0.00000            
 Cz/Delta            0.44637             
 Cl/Delta            0.00000             
 Cm/Delta            -1.26333            
 Cn/Delta            -0.00000            
 Ch/alpha            -0.00239            
 Ch/beta             -0.00000            
 Ch/p                0.00000             
 Ch/q                -0.03049            
 Ch/r                0.00000             
 Ch/Delta            -0.00680            

rudder1

 NAME                RIGID               
 Cy/Delta            -0.16301            
 Cz/Delta            0.00002             
 Cl/Delta            0.01615             
 Cm/Delta            -0.00007            
 Cn/Delta            -0.08557            
 Ch/alpha            0.00000             
 Ch/beta             0.00151             
 Ch/p                0.00008             
 Ch/q                0.00000             
 Ch/r                -0.00257            
 Ch/Delta            -0.00433            

STABILITY

 NAME                                     RIGID
 Center of gravity            XG/CREF    3.09975             
 Neutral point at fixed stick XN/CREF    3.20513             
 Control point at fixed stick XC/CREF    6.09743             
 Static margin          (XN-XCG)/CREF    0.10538             
 Static margin index (XN-XCG)/(XC-XN)    0.03643             