
FLIGHT CONDITION

 Speed:    262.775 [m/s].
 Mach:     0.89046 [-].
 Density:  0.363891 [kg/m^3].
 Altitude: 11000 [m].

ATTITUDE

 X acc:      UNKNOWN.
 Y acc:      0 [m/s^2].
 Z acc:      24.525 [m/s^2].
 P-DOT:      0 [rad/s^2].
 Q-DOT:      0 [rad/s^2].
 R-DOT:      0 [rad/s^2].
 Alpha:      UNKNOWN.
 Sideslip:   0 [deg].
 Roll rate:  0 [-] (p*BREF/(2VREF)).
 Pitch rate: 0 [-] (q*CREF/(2VREF)).
 Yaw rate:   0 [-] (r*BREF/(2VREF)).

TRIM PROBLEM

 Number of unknowns:          3.
 Number of equations allowed: 3.
 Method: linear system solution.

REFERENCE VALUES

 Reference chord:   10.483 [m].
 Reference span:    59.64 [m].
 Reference surface: 551 [m^2].
 Reference point for moments: 34.25,0,0.93273 [m].
 Reference point for rates and stability: 34.25,0,0.93273 [m].

MASTER CONTROLS

 flap1r: 0 [deg].
 flap2r: 0 [deg].
 aileronr: 0 [deg].
 elev1r: UNKNOWN.
 rudder1: 0 [deg].

RIGID TRIM RESULTS

 - X acc:      -9.08483e-12 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      24.525 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      11.5878 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   -4.95334 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: 1.74112e-09.
 - Cz0: 0.309354.
 - Cl0: -2.20157e-12.
 - Cm0: 0.266586.
 - Cn0: 8.26958e-10.

 Reference hinge intercepts

 - flap1r: -0.00242485.
 - flap2r: -0.000876313.
 - aileronr: -8.13152e-19.
 - elev1r: 0.000498986.
 - rudder1: 4.54165e-19.

AERODYNAMIC DERIVATIVES

ALPHA

 NAME                RIGID               
 Cy/alpha            -0.00000            
 Cz/alpha            5.76578             
 Cl/alpha            0.00000             
 Cm/alpha            -0.89959            
 Cn/alpha            -0.00000            

BETA

 NAME                RIGID               
 Cy/beta             0.35408             
 Cz/beta             -0.00061            
 Cl/beta             -0.18898            
 Cm/beta             -0.00319            
 Cn/beta             0.13498             

ROLL RATE

 NAME                RIGID               
 Cy/p                0.18655             
 Cz/p                -0.00032            
 Cl/p                -0.42544            
 Cm/p                0.00012             
 Cn/p                0.01853             

PITCH RATE

 NAME                RIGID               
 Cy/q                -0.00000            
 Cz/q                14.11048            
 Cl/q                0.00000             
 Cm/q                -24.43613           
 Cn/q                -0.00000            

YAW RATE

 NAME                RIGID               
 Cy/r                -0.40354            
 Cz/r                0.00026             
 Cl/r                0.16696             
 Cm/r                0.00005             
 Cn/r                -0.17517            

flap1r

 NAME                RIGID               
 Cy/Delta            0.00000             
 Cz/Delta            1.08173             
 Cl/Delta            -0.00000            
 Cm/Delta            0.58948             
 Cn/Delta            0.00000             
 Ch/alpha            -0.00955            
 Ch/beta             0.00004             
 Ch/p                0.00000             
 Ch/q                -0.03429            
 Ch/r                -0.00000            
 Ch/Delta            -0.01915            

flap2r

 NAME                RIGID               
 Cy/Delta            -0.00000            
 Cz/Delta            0.61994             
 Cl/Delta            0.00000             
 Cm/Delta            -0.37983            
 Cn/Delta            -0.00000            
 Ch/alpha            -0.00391            
 Ch/beta             0.00001             
 Ch/p                0.00000             
 Ch/q                -0.01115            
 Ch/r                -0.00000            
 Ch/Delta            -0.00598            

aileronr

 NAME                RIGID               
 Cy/Delta            -0.03021            
 Cz/Delta            -0.00008            
 Cl/Delta            0.11334             
 Cm/Delta            0.00008             
 Cn/Delta            -0.00356            
 Ch/alpha            0.00000             
 Ch/beta             0.00049             
 Ch/p                0.00101             
 Ch/q                0.00000             
 Ch/r                -0.00100            
 Ch/Delta            -0.00316            

elev1r

 NAME                RIGID               
 Cy/Delta            -0.00000            
 Cz/Delta            0.60497             
 Cl/Delta            0.00000             
 Cm/Delta            -1.77734            
 Cn/Delta            -0.00000            
 Ch/alpha            -0.00318            
 Ch/beta             -0.00001            
 Ch/p                0.00000             
 Ch/q                -0.04566            
 Ch/r                0.00000             
 Ch/Delta            -0.01101            

rudder1

 NAME                RIGID               
 Cy/Delta            -0.19126            
 Cz/Delta            0.00007             
 Cl/Delta            0.01899             
 Cm/Delta            -0.00020            
 Cn/Delta            -0.10174            
 Ch/alpha            -0.00000            
 Ch/beta             0.00189             
 Ch/p                0.00006             
 Ch/q                -0.00000            
 Ch/r                -0.00331            
 Ch/Delta            -0.00586            

STABILITY

 NAME                                     RIGID
 Center of gravity            XG/CREF    3.09975             
 Neutral point at fixed stick XN/CREF    3.25984             
 Control point at fixed stick XC/CREF    6.20509             
 Static margin          (XN-XCG)/CREF    0.16010             
 Static margin index (XN-XCG)/(XC-XN)    0.05436             