
FLIGHT CONDITION

 Speed:    272.741 [m/s].
 Mach:     0.886044 [-].
 Density:  0.521983 [kg/m^3].
 Altitude: 8051 [m].

ATTITUDE

 X acc:      UNKNOWN.
 Y acc:      0 [m/s^2].
 Z acc:      24.525 [m/s^2].
 P-DOT:      0 [rad/s^2].
 Q-DOT:      0 [rad/s^2].
 R-DOT:      0 [rad/s^2].
 Alpha:      UNKNOWN.
 Sideslip:   0 [deg].
 Roll rate:  0 [-] (p*BREF/(2VREF)).
 Pitch rate: 0 [-] (q*CREF/(2VREF)).
 Yaw rate:   0 [-] (r*BREF/(2VREF)).

TRIM PROBLEM

 Number of unknowns:          3.
 Number of equations allowed: 3.
 Method: linear system solution.

REFERENCE VALUES

 Reference chord:   10.483 [m].
 Reference span:    59.64 [m].
 Reference surface: 551 [m^2].
 Reference point for moments: 34.25,0,0.93273 [m].
 Reference point for rates and stability: 34.25,0,0.93273 [m].

MASTER CONTROLS

 flap1r: 0 [deg].
 flap2r: 0 [deg].
 aileronr: 0 [deg].
 elev1r: UNKNOWN.
 rudder1: 0 [deg].

RIGID TRIM RESULTS

 - X acc:      -9.15809e-12 [m/s^2].
 - Y acc:      0 [m/s^2].
 - Z acc:      24.525 [m/s^2].
 - P-DOT:      0 [rad/s^2].
 - Q-DOT:      0 [rad/s^2].
 - R-DOT:      0 [rad/s^2].

 - Alpha:      6.06662 [deg].
 - Sideslip:   0 [deg].
 - Roll rate:  0 [-] (p*BREF/(2VREF)).
 - Pitch rate: 0 [-] (q*CREF/(2VREF)).
 - Yaw rate:   0 [-] (r*BREF/(2VREF)).
 - Control flap1r:   0 [deg].
 - Control flap2r:   0 [deg].
 - Control aileronr:   0 [deg].
 - Control elev1r:   0.533399 [deg].
 - Control rudder1:   0 [deg].

 Reference intercepts

 - Cy0: 1.72922e-09.
 - Cz0: 0.307563.
 - Cl0: -2.19671e-12.
 - Cm0: 0.265208.
 - Cn0: 8.21111e-10.

 Reference hinge intercepts

 - flap1r: -0.00240024.
 - flap2r: -0.000870301.
 - aileronr: -7.58942e-19.
 - elev1r: 0.000493726.
 - rudder1: 2.66431e-19.

AERODYNAMIC DERIVATIVES

ALPHA

 NAME                RIGID               
 Cy/alpha            -0.00000            
 Cz/alpha            5.74023             
 Cl/alpha            0.00000             
 Cm/alpha            -0.89324            
 Cn/alpha            -0.00000            

BETA

 NAME                RIGID               
 Cy/beta             0.35343             
 Cz/beta             -0.00059            
 Cl/beta             -0.18828            
 Cm/beta             -0.00317            
 Cn/beta             0.13478             

ROLL RATE

 NAME                RIGID               
 Cy/p                0.18618             
 Cz/p                -0.00031            
 Cl/p                -0.42419            
 Cm/p                0.00012             
 Cn/p                0.01854             

PITCH RATE

 NAME                RIGID               
 Cy/q                -0.00000            
 Cz/q                14.03795            
 Cl/q                0.00000             
 Cm/q                -24.29773           
 Cn/q                -0.00000            

YAW RATE

 NAME                RIGID               
 Cy/r                -0.40277            
 Cz/r                0.00025             
 Cl/r                0.16625             
 Cm/r                0.00004             
 Cn/r                -0.17488            

flap1r

 NAME                RIGID               
 Cy/Delta            0.00000             
 Cz/Delta            1.07387             
 Cl/Delta            -0.00000            
 Cm/Delta            0.58670             
 Cn/Delta            0.00000             
 Ch/alpha            -0.00945            
 Ch/beta             0.00004             
 Ch/p                0.00000             
 Ch/q                -0.03393            
 Ch/r                -0.00000            
 Ch/Delta            -0.01897            

flap2r

 NAME                RIGID               
 Cy/Delta            -0.00000            
 Cz/Delta            0.61736             
 Cl/Delta            0.00000             
 Cm/Delta            -0.37562            
 Cn/Delta            -0.00000            
 Ch/alpha            -0.00389            
 Ch/beta             0.00001             
 Ch/p                0.00000             
 Ch/q                -0.01108            
 Ch/r                -0.00000            
 Ch/Delta            -0.00594            

aileronr

 NAME                RIGID               
 Cy/Delta            -0.03016            
 Cz/Delta            -0.00008            
 Cl/Delta            0.11308             
 Cm/Delta            0.00008             
 Cn/Delta            -0.00355            
 Ch/alpha            0.00000             
 Ch/beta             0.00049             
 Ch/p                0.00101             
 Ch/q                -0.00000            
 Ch/r                -0.00099            
 Ch/Delta            -0.00314            

elev1r

 NAME                RIGID               
 Cy/Delta            -0.00000            
 Cz/Delta            0.60084             
 Cl/Delta            0.00000             
 Cm/Delta            -1.76384            
 Cn/Delta            -0.00000            
 Ch/alpha            -0.00316            
 Ch/beta             -0.00001            
 Ch/p                0.00000             
 Ch/q                -0.04524            
 Ch/r                0.00000             
 Ch/Delta            -0.01089            

rudder1

 NAME                RIGID               
 Cy/Delta            -0.19070            
 Cz/Delta            0.00006             
 Cl/Delta            0.01894             
 Cm/Delta            -0.00019            
 Cn/Delta            -0.10141            
 Ch/alpha            -0.00000            
 Ch/beta             0.00188             
 Ch/p                0.00006             
 Ch/q                -0.00000            
 Ch/r                -0.00329            
 Ch/Delta            -0.00582            

STABILITY

 NAME                                     RIGID
 Center of gravity            XG/CREF    3.09975             
 Neutral point at fixed stick XN/CREF    3.25870             
 Control point at fixed stick XC/CREF    6.20283             
 Static margin          (XN-XCG)/CREF    0.15896             
 Static margin index (XN-XCG)/(XC-XN)    0.05399             